{
  "name": "qrcode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "png-js": "^1.0.0",
    "qr-image": "^3.2.0",
    "qrcode": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
